 PORT = 3100
REACT_APP_BACKEND_URL='https://backendhr.onrender.com'
REACT_APP_FIREBASE_API_KEY=AIzaSyBygb2BrrEoSLhMlWYR5aadPAry8avkkxw
REACT_APP_FIREBASE_AUTH_DOMAIN=employee-management-dfd2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=employee-management-dfd2b
REACT_APP_FIREBASE_STORAGE_BUCKET=employee-management-dfd2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1063426359440
REACT_APP_FIREBASE_APP_ID=1:1063426359440:web:8686d8ba093e2f7850d815
REACT_APP_FIREBASE_MEASUREMENT_ID=G-68402FTLXL
